$white: #fff
$black: #000
$gray: #ccc
@mixin link
  text-decoration: none
  color: $white
@mixin icon
  width: 20px
  height: 20px
.container-fluid
  background: #715F41
  background: -webkit-linear-gradient(bottom right, #715F41, #4CB1B8)
  background: -moz-linear-gradient(bottom right, #715F41, #4CB1B8)
  background: linear-gradient(to top left, #715F41, #4CB1B8)
.container
  position: relative
  width: 100%
  height: 100vh
.chat
  display: flex
  justify-content: center
  height: 100vh
  .button
    position: absolute
    right: 0
    bottom: 20px
    content: ''
    display: flex
    width: 100px
    height: 100px
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 2px solid $black
    cursor: pointer
    background: #CE9AFE
    background: -webkit-linear-gradient(bottom right, #CE9AFE, #ACD9B8)
    background: -moz-linear-gradient(bottom right, #CE9AFE, #ACD9B8)
    background: linear-gradient(to top left, #CE9AFE, #ACD9B8)
    a
      img
        width: 35px
        height: 35px
        display: flex
  .chat-box
    //background-color: $gray
    border-radius: 25px
    margin: 35px
    // display: none
    display: block
    position: relative
    background: #CE9AFE
    background: -webkit-linear-gradient(bottom right, #CE9AFE, #ACD9B8)
    background: -moz-linear-gradient(bottom right, #CE9AFE, #ACD9B8)
    background: linear-gradient(to top left, #CE9AFE, #ACD9B8)
    &__top
      display: flex
      justify-content: flex-end
      position: relative
      &::after
        display: block
        width: 100%
        height: 3px
        position: absolute
        left: 0
        bottom: -10px
        content: ''
        background-color: $black
      a
        img
          @include icon
    &__main
      margin: 25px 0
      display: flex
      flex-direction: column
      align-items: flex-end
      .center-text
        display: flex
        width: 100%
        justify-content: flex-end
      .left
        justify-content: flex-start
      .new-message
        background-color: $white
        margin: 5px 0
        padding: 5px
        // float: right
        // text-align: right
      .new-message-bot
        background-color: $white
    &__bottom
      position: absolute
      bottom: 0
      left: 0
      //padding: 10px
      padding-bottom: 10px
      margin: 0 auto
      display: flex
      justify-content: space-between
      .input
        padding-left: 0
        position: relative
        label
          display: flex
          width: 100%
          input
            display: flex
            width: 100%
            border-radius: 25px
        .checkbox
          position: absolute
          right: 20px
          top: 3px
          content: ''
          input[type="checkbox"]
            transform: scale(2)
            padding: 10px
            margin-right: 5px
      .chat-button
        display: flex
        justify-content: space-around
        align-items: center
        border: 2px solid $black
        border-radius: 25px
        cursor: pointer
        a
          display: flex
          justify-content: space-around
          align-items: center
          @include link
          width: 100%
          span
            padding-right: 5px
          img
            @include icon
.chat-active
  display: block !important